<!DOCTYPE html>

<html>

 <head>
 	<title> Ellie McAlinden's Profile </title>
<meta name ="description" content="This is the profile of Ellie McAlinden">

<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<script src="https://kit.fontawesome.com/01f8c54b19.js" crossorigin="anonymous"></script>

 </head>

<body>

<div class="container">

  <div class="card-white" id="introduction">

	 <h1>Hello! I'm Ellie</h1>

	 <img src="images/me.jpeg" class= "img-circle"width="200px"alt="Ellie McAlinden" >

	 <p> I'm from Ireland at HEC on exhange for the year! It is super fun and I like that I am able to choose interesting courses that are different to what I usually study, like learning to code HTML! </p>

	 <a href="https://www.lewagon.com" class="btn-pink" target="_blank"> 
	 Discover Le Wagon
	  </a>

 </div>
	
 <div class= "card-white">
 
   <h2> 
   Passion 
   </h2>

   <p> 
   I love cooking
   </p>

</div>

<div class="card-white">

   <h2>

   Pets 

  </h2>

 <p> 
  I have a dog 

 </p>

</div>

<div class="card-white"> 

	

  <h2> Follow me </h2>

  <ul class="list-inline"> 
	 <li> 
	   <a href="https://www.facebook.com/ellie.mcalinden.3/" target="_blank"> 
	  	<i class="fa-brands fa-facebook"></i> 
	   </a>	
	 </li>

	<li> 
       <a href="https://www.instagram.com/elliemcalinden/" target="_blank"> 
         <i class="fa-brands fa-instagram"></i>
        </a>	
	 </li>

	<li> 
	   <a href="https://www.linkedin.com/in/ellie-mcalinden-31501a24a/" target="_blank"> 
          <i class="fa-brands fa-linkedin"></i>
	    </a>	
	 </li>

</div> 

</div> 

</body>



</html>